{
    "name": "meta-highlight",
    "displayName": "meta-syntax-highlighting",
    "description": "A Syntax Highlighting Extension for the C-Meta Compiler Writing Language",
    "version": "0.0.5",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "meta",
                "aliases": [
                    "Meta",
                    "meta"
                ],
                "extensions": [
                    ".meta",
                    ".cmeta"
                ],
                "configuration": "./language-configuration.json",
								"icon": {
									"dark": "./icons/dark.svg",
									"light": "./icons/light.svg"
								}
            }
        ],
        "grammars": [
            {
                "language": "meta",
                "scopeName": "source.meta",
                "path": "./syntaxes/meta.tmLanguage.json"
            }
        ]
    },
		"icon": "https://github.com/the-meta-lang/meta-syntax-highlight/blob/main/icons/vs-code-icon.png",
    "license": "MIT",
    "publisher": "Letsmoe",
    "author": {
        "name": "Letsmoe",
        "email": "letsmoe1404@gmail.com",
        "url": "https://continuum-ai.de"
    }
}
